# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 04:43:52  April 01, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_pipeline_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY cpu_pipeline
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:43:52  APRIL 01, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE cpu_pipeline.v
set_global_assignment -name VERILOG_FILE EX_stage.v
set_global_assignment -name VERILOG_FILE ID_EX_reg.v
set_global_assignment -name VERILOG_FILE ID_stage.v
set_global_assignment -name VERILOG_FILE IF_ID_reg.v
set_global_assignment -name VERILOG_FILE IF_stage.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE core_tb_00.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH core_tb_00 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME core_tb_00 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id core_tb_00
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME core_tb_00 -section_id core_tb_00
set_global_assignment -name EDA_TEST_BENCH_FILE core_tb_00.v -section_id core_tb_00
set_global_assignment -name VERILOG_FILE rom.v
set_global_assignment -name VERILOG_FILE ram.v
set_global_assignment -name VERILOG_FILE EX_MEM_reg.v
set_global_assignment -name VERILOG_FILE MEM_stage.v
set_global_assignment -name VERILOG_FILE MEM_WB_reg.v
set_global_assignment -name VERILOG_FILE WB_stage.v
set_global_assignment -name VERILOG_FILE seg_decoder.v
set_global_assignment -name VERILOG_FILE fsm_counter.v
set_location_assignment PIN_AF21 -to hex5[0]
set_location_assignment PIN_AG21 -to hex5[1]
set_location_assignment PIN_AF20 -to hex5[2]
set_location_assignment PIN_AG20 -to hex5[3]
set_location_assignment PIN_AE19 -to hex5[4]
set_location_assignment PIN_AF19 -to hex5[5]
set_location_assignment PIN_AB21 -to hex5[6]
set_location_assignment PIN_AA15 -to button
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AK4 -to key_down
set_location_assignment PIN_AJ4 -to key_enter
set_location_assignment PIN_AA14 -to key_up
set_location_assignment PIN_AH18 -to hex0[6]
set_location_assignment PIN_AG18 -to hex0[5]
set_location_assignment PIN_AH17 -to hex0[4]
set_location_assignment PIN_AG16 -to hex0[3]
set_location_assignment PIN_AG17 -to hex0[2]
set_location_assignment PIN_V18 -to hex0[1]
set_location_assignment PIN_W17 -to hex0[0]
set_location_assignment PIN_V17 -to hex1[6]
set_location_assignment PIN_AE17 -to hex1[5]
set_location_assignment PIN_AE18 -to hex1[4]
set_location_assignment PIN_AD17 -to hex1[3]
set_location_assignment PIN_AE16 -to hex1[2]
set_location_assignment PIN_V16 -to hex1[1]
set_location_assignment PIN_AF16 -to hex1[0]
set_location_assignment PIN_W16 -to hex2[6]
set_location_assignment PIN_AF18 -to hex2[5]
set_location_assignment PIN_Y18 -to hex2[4]
set_location_assignment PIN_Y17 -to hex2[3]
set_location_assignment PIN_AA18 -to hex2[2]
set_location_assignment PIN_AB17 -to hex2[1]
set_location_assignment PIN_AA21 -to hex2[0]
set_location_assignment PIN_AD30 -to switches[7]
set_location_assignment PIN_AC28 -to switches[6]
set_location_assignment PIN_V25 -to switches[5]
set_location_assignment PIN_W25 -to switches[4]
set_location_assignment PIN_AC30 -to switches[3]
set_location_assignment PIN_AB28 -to switches[2]
set_location_assignment PIN_Y27 -to switches[1]
set_location_assignment PIN_AB30 -to switches[0]
set_location_assignment PIN_AC22 -to LEDR[9]
set_location_assignment PIN_AB22 -to LEDR[8]
set_location_assignment PIN_AF24 -to LEDR[7]
set_location_assignment PIN_AE24 -to LEDR[6]
set_location_assignment PIN_AF25 -to LEDR[5]
set_location_assignment PIN_AG25 -to LEDR[4]
set_location_assignment PIN_AD24 -to LEDR[3]
set_location_assignment PIN_AC23 -to LEDR[2]
set_location_assignment PIN_AB23 -to LEDR[1]
set_location_assignment PIN_AA24 -to LEDR[0]
set_location_assignment PIN_AC29 -to switches[8]
set_location_assignment PIN_AA30 -to switches[9]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top